<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras Paises</title>
</head>
<body>
    <p style="text-align: center;">Pit<br />
        <img src="images/bra.png">
    </p>
</body>
</html>
